{
  "name": "grunt-kraken_stitchfix",
  "description": "The best Grunt plugin ever.",
  "version": "0.1.0",
  "homepage": "",
  "author": {},
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/theDyke1/kraken_stitchfix.git"
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "async": "^1.5.2",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-nodeunit": "^0.3.3",
    "is-gif": "^1.0.0",
    "is-jpg": "^1.0.0",
    "is-png": "^1.0.0",
    "kraken": "^0.3.3",
    "mkdirpd": "^0.1.8",
    "pretty-bytes": "^3.0.1",
    "request": "^2.69.0",
    "walk": "^2.3.9"
  },
   "dependencies": {
    "async": "^1.5.2",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-nodeunit": "^0.3.3",
    "is-gif": "^1.0.0",
    "is-jpg": "^1.0.0",
    "is-png": "^1.0.0",
    "kraken": "^0.3.3",
    "mkdirpd": "^0.1.8",
    "pretty-bytes": "^3.0.1",
    "request": "^2.69.0",
    "walk": "^2.3.9"
  }
}
